    // variables.env

    PORT=5000
    NEWS_API_KEY="592e1f299d4748aaaad2ddad422ea1fc"
    PUSHER_APP_ID="827258"
    PUSHER_APP_KEY="fb2ad9513c320b99212c"
    PUSHER_APP_SECRET="30d296b297a5d65569c7"
    PUSHER_APP_CLUSTER="mt1"